<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Table Content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        font-size: 18px;
      }

      table {
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid #383030;*/
        border-collapse: collapse;
      }

      th,
      td {
        /* border: 1px solid grey; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: green;
        color: white;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f2fafae1;
      }
      tbody tr:nth-child(even) {
        background-color: #ebecece1;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Section</th>
          <th>Sport</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Shweta Tyagi</th>
          <td>10</td>
          <td>B</td>
          <td>Basketball</td>
        </tr>

        <tr>
          <th>Shubham Kumar</th>
          <td>11</td>
          <td>A</td>
          <td>Football</td>
        </tr>

        <tr>
          <th>Amarpreet</th>
          <td>6</td>
          <td>C</td>
          <td>Badminton</td>
        </tr>

        <tr>
          <th>Vrinda Singh</th>
          <td>12</td>
          <td>D</td>
          <td>Basketball</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
