<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: url(hero.jpg);
        background-size: cover;
        color: white;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
      }
      .header-container {
        width: 1200px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        display: inline-block;
        text-decoration: none;
        background-color: #e67e22;
        color: white;
        padding: 16px 32px;
        font-size: 20px;
        font-weight: 600;

        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>The Healthy food Delivered to you every single day</h1>
          <p>
            The smart 365-day-food subscription, that will amke you eat helathy.
            Dont worry stay healty. just order food with us.
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>How to oder food</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure
          tenetur itaque non! Voluptatibus, eveniet amet. Eos, soluta deleniti
          error in, amet quae libero facere molestias consequatur modi
          voluptatem cum!
        </p>
      </div>
    </section>
  </body>
</html>
