<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 24px;
        color: rgb(47, 46, 46);
        height: 100vh;

        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      main,
      section,
      aside {
        padding: 24px;
      }

      nav {
        background-color: rgb(47, 46, 46);
        color: white;
        grid-row: 1/-1;
      }
      menu {
        background-color: rgb(68, 36, 143);
        grid-column: 2/-1;
        color: white;
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 0 40px;
      }
      button {
        background-color: rgb(55, 12, 104);
        color: white;
        font-size: 16px;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
      }
      button:last-child {
        background-color: rgb(216, 86, 166);
        margin-left: auto;
      }
      section {
        background-color: rgb(182, 177, 177);
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }
      .email {
        background-color: grey;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      main {
        background-color: white;
      }
      aside {
        background-color: rgb(182, 177, 177);
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
