<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .allignment {
        width: 700px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid green;
      }
      .btn:hover {
        background-color: green;
      }
      .icon:hover {
        stroke: white;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: green;
      }
      .anchor:link,
      .anchor:visited {
        font-size: 18px;
        text-decoration: none;
        color: black;
        height: 36px;
        width: 36px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .anchor:hover,
      .anchor:active {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="allignment">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-left"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a class="anchor" href="#">1</a>
      <a class="anchor" href="#">2</a>
      <a class="anchor" href="#">3</a>
      <a class="anchor" href="#">4</a>
      <a class="anchor" href="#">5</a>
      <a class="anchor" href="#">6</a>
      <span class="dots">...</span>
      <a class="anchor" href="#">23</a>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-right"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          strokeWidth="{2}"
        >
          <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>
  </body>
</html>
