/* 01 Typography

    --FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
p:2rem

    --font-weights:

    --line-heights:
        default:1
        sm:1.05(heading)
        p:1.06



   

  02 colors
  -primary:   #e67e22
  -Tints: #fdf2e9 #fae5d3
  -shades:#b8651b #8a4c14 #170d03 #eb984e #45260a
  -Accents:
  -greys: #555 #aaa

 03 img: unsplash(free source) or for faces uifaces.co

 04 shadow
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
 box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
 box-shadow: inset 0 0 0 0.3rem #fff;

 05 Border-Radius:9,11

 06 White-space


   --SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; This means 1rem=10px(otherwise 1 rem is always equals 16px)  IMP:we donot use this, it create problem for user*/
  font-size: 62.5%; /* means 62.5% a/c to user's browser font size setting (10px/16px = .625)*/
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child {
  margin-bottom: 0;
} */
/* another way of doing the same as above */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #170d03;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  color: #8a4c14;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  transition: all 0.3s;
  /* only for btn class at cta */
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-primary:hover,
.btn-primary:active {
  background-color: #b8651b;
}
.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}
.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  /* cannot use this, apply boder outside */
  /* border: 3px solid #fff */
  /* for inside border */
  box-shadow: inset 0 0 0 0.3rem #fff;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 0.01rem solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #b8651b;
  border-bottom: 0.01rem solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  color: #e67e22;
  height: 3rem;
  width: 3rem;
}
.list li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.list span {
  font-size: 1.8rem;
}

*:focus {
  outline: none;
  /* outline: 2px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/*######################*/
/* Helper class */
/*######################*/

.margin-right-sm {
  /* !important means nothing can overwrite it */
  margin-right: 1.6rem !important ;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-align-items {
  align-items: center;
}

strong {
  font-weight: 500;
}
